# and-difindr

./: AndroidManifest.xml  MainActivity.cs  Program.cs  ProtectionService.cs  README.md  app1.csproj  app1.sln
.github/workflows/: dotnet.yml
Resources/layout/: activity_main.xml
Resources/values/: strings.xml
github/workflows/: android-build.yml
